
### Ticket(s) / Related Merge Requests

(Any issue cards for the merge request, and related merge requests/dependencies)

### Summary of Changes

(Summarize the changes made concisely)

### Testing Considerations

(Share which areas to focus on while testing this MR)

### Regression Scope

(Can this change cause another regression issue? Which areas to focus on for regression testing?)

### Platform Affected (web, mobile, etc)

(Which platforms are affected by this change? Web, Mobile, or Both?)

### Developer Testing Completed

(What has been tested already?)

### Screenshots

(Any extra UI screens that can be shared)

### Does this impact
- [ ] Localization
- [ ] Dark/light mode
- [ ] Guest mode

/label mr-has-template
